POSTGRES_USER=postgres
POSTGRES_PASSWORD=s3cr3t
DATABASE_URL="postgresql://postgres:s3cr3t@localhost:5432/monika?schema=public"
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SECRET_KEY=1680df192efaf1b43f3c90b9f220ce9a
WHATSAPP_API_VERSION='v15.0'
WHATSAPP_API_PHONE_ID='123123213123'
WHATSAPP_API_ACCESS_TOKEN='ASDFASDFASDF'
ACTIONS=confirmation,instruction,start,incident,recovery,incident-symon,recovery-symon,terminate,status-update
ACTION_TEMPLATE_MAP=confirmation,confirmation;instruction,instruction;start,start_message;incident,incident;recovery,recovery;incident-symon,incident_20240426;recovery-symon,recovery_20240426;terminate,termination;status-update,status_update
MONIKA_NOTIF_DOC=https://monika.hyperjump.tech/guides/notifications#whatsapp
MONIKA_HEADER_KEY=x-monika-header
MONIKA_HEADER=monika-monitoring-header
MONIKA_TOKEN=monika-monitoring-token
APP_SECRET=your-facebook-app-secret-here
TOKEN=your-token-here